[pytest]
python_paths = ./
DJANGO_SETTINGS_MODULE = project.settings
django_find_project = false
python_files = tests.py test_*.py *_tests.py
addopts =
    --flakes
    -r fEsxXw
    -vvv
    --doctest-modules
    --cov-report=term-missing
    --cov=bill
    --cov=phone
    --cov-branch

flakes-ignore =
    phone/migrations/*.py ALL
    bill/migrations/*.py ALL
    project/settings.py
    project/wsgi.py
    manage.py
